# Completely disable disk cache
--disk-cache-dir=/dev/null --disk-cache-size=1 --media-cache-size=1

# You could use RAM as "disk cache" :D
# You need to toggle "Clear browsing data" -> "On exit" -> "Cached images and files"
#--disk-cache-dir=/dev/shm/Brave
